<!DOCTYPE html>
<html>

<head>
	<title>Minimal Home Options</title>
</head>

<body>

	<textarea id="json_text" rows="12" cols="80">
{
	"num_colmuns": 4,
	"links": [
		{
			"page_url": "https://www.youtube.com/",
			"img_url": "https://simpleicons.org/icons/youtube.svg"
		},
		{
			"page_url": "https://music.youtube.com/",
			"img_url": "https://simpleicons.org/icons/youtubemusic.svg"
		},
		{
			"page_url": "https://music.apple.com/",
			"img_url": "https://simpleicons.org/icons/applemusic.svg"
		},
		{
			"page_url": "https://app.getpocket.com/",
			"img_url": "https://simpleicons.org/icons/pocket.svg"
		}
	]
}
	</textarea>

	<button id="save">Save</button>

	<script src="options.js"></script>
</body>

</html>